<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
    </head>
    <style>
        ::selection{
            color: #ffffff;
            background-color: #31285C;
        }

        *{
            padding:0;
            margin: 0;
            font-family: 'Outfit', sans-serif;
            box-sizing: border-box;
            text-decoration: none;
        }

        a{
            color: #31285C;
        }



        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #F0F0F0;
            padding-top: 20px;
        }

        .wrapper{
            width: 350px;
            min-height:100px;
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.05);
            padding: 30px;
        }

        .input-field{
            width: 100%;
            height: 45px;
            border: none;
            padding: 10px;
            background-color: #eeeeee;
            color: gray;
            outline: none;
            font-size: 15px;
            margin-bottom: 20px;
            transition: .5s;
            border-radius: 5px;
        }

        .heading{
            color: #3B3663;
            margin-bottom: 20px;
        }

        .heading p{ 
            color: #AAA8BB;
        }

        .heading i{
            font-size: 30px;
            color: #4D61FC;
        } 

        label{
            color: #AAA8BB;
            font-weight: 400;
        }

        button{
            width: 100%;
            height: 45px;
            border: none;
            color: #FFFFFF;
            background-color: #31285C;
            border-radius: 5px;
            font-size: 17px;
            font-weight: 500;
            transition: 0.3s;
        }

        button:hover{
            background-color: #31283B;
        }

        .row{
            min-width: 5px;
            min-height: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 15px;
        }

        .custom-checkbox{
            width: 17px;
            height: 17px;
            border-radius: 5px;
            background-color: #eeeeee;
            display: flex;
            align-items: center;
            justify-content: center; 
            font-size: 10px;
            margin-right: 5px;
        }

        input[type=checkbox]:checked ~ .custom-checkbox{
            background-color: #31285C;
        }

        input[type=checkbox]:checked ~ .custom-checkbox::before {
            font-family: "Font Awesome 5 Free";
            content: "\f00c";
            display: inline-block;
            font-weight: 900;
            color: #ffffff;
        }

        footer{
            text-align: center;
            margin: 20px;
        }

        .submit-button {
            cursor: pointer; /* Set cursor to hand pointer */
        }

        /* Optional: Change cursor on hover for better user feedback */
        .submit-button:hover {
            cursor: pointer; /* Set cursor to hand pointer on hover */
        }
    </style>
<body>
    <div class="wrapper">
        <div class="heading">
            <h2>Welcome!</h2>
            <p>Sign In to your account</p>
        </div>
        
        <form autocomplete="off" method="post" action="" enctype='multipart/form-data'>{% csrf_token %}
            <div class="input-group">
                <input type="email" id="email" name="email" class="input-field" placeholder="Email" required>
            </div>
            
            <div class="input-group">
                <input type="password" id="password" name="password" class="input-field" placeholder="Password.." required>
            </div>
            
            <div class="input-group row">
                <div class="row">
                    <input type="checkbox" id="remember" hidden>
                    <label for="remember" class="custom-checkbox"></label>
                    <label for="remember">Remember me?</label>
                </div>
            
                <div class="row">
                    <a href="#" target="_blank">Forgot password?</a> 
                </div>
            </div>
            
            <div class="input-group">
                <button type="submit" class="submit-button">Login <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </form>
    </div>
    <footer>Created With ❤️ by <a href="https://instagram.com/_bh.oopendra" target="_black">Bhoopendra</a></footer>        
</body>
</html>